# design-patterns

./: pom.xml
src/main/resources/: log4j.properties
